<?php

/*

时间管理，日程安排，行事历，提醒，备忘

session 记录交互场景，
person_info 记录个人信息(隐私)

*/
if (empty($_SESSION['mode']) || $_SESSION['mode'] !== '助手') {
    return;
}

$botName = '小刘';

$answers = [
    '你在做什么？',
    '你的目标是什么？',
    '明天的计划安排好了吗？',
    '你知道最重要的是哪几件事？',
    '健康才是最重要的。身体是革命的本钱。',
    '你遇到了什么问题？',
    '如果脑子不清醒了，还是该休息一下。',
    '是不是该休息一下？',
    '懂得放松才懂得加油。',
    '做比不做好。先做后好。',
    '现在的进度怎么样？今天的收获如何？',
    '活在当下，尽心就是完美',
    '低头拉车，别忘了抬头看路',
    // '',
    // '',
    '当下的任务是：推进语音助手，还剩下3天，进度怎样了？'
];

return $answers[array_rand($answers)];


return null;
